Date: 2023-02-02

*** Note that the parameters provided in the strength category are defined as the following: ***
(Overall Strength, Interval Length Strength, Triangle Strength, # Resistance/Support Points)
The specific properties of these indicators can be found in the code documentation

STOCK   GAIN    STRENGTH                        CURRENT   TARGET   TYPE 

PGTI    0.264   (0.91, 0.946, 0.894, 2, 3)      $22.67    $16.685  Resistance
IGMS    0.41    (0.91, 0.872, 0.829, 3, 3)      $25.28    $14.923  Resistance
CRSR    0.278   (0.91, 0.807, 0.909, 3, 3)      $16.96    $12.243  Resistance
SD      0.417   (0.9, 0.884, 0.898, 2, 3)       $15.475   $21.935  Support
ICHR    0.415   (0.9, 0.949, 0.866, 2, 3)       $37.45    $21.915  Resistance
KNTK    0.244   (0.9, 0.878, 0.906, 2, 3)       $30.78    $38.297  Support
LASR    0.285   (0.9, 0.88, 0.902, 2, 3)        $13.39    $9.575   Resistance
IIIV    0.326   (0.9, 0.94, 0.875, 2, 3)        $29.98    $20.205  Resistance
RHP     0.234   (0.89, 0.847, 0.909, 2, 3)      $94.95    $72.727  Resistance
ICPT    0.407   (0.89, 0.924, 0.832, 2, 3)      $19.27    $11.42   Resistance
HQY     0.266   (0.89, 0.88, 0.898, 2, 3)       $57.755   $73.115  Support
SBOW    0.692   (0.89, 0.876, 0.875, 2, 3)      $25.08    $42.425  Support
CERE    0.344   (0.89, 0.943, 0.824, 2, 3)      $35.05    $22.985  Resistance
DUOL    0.389   (0.89, 0.918, 0.855, 2, 3)      $105.04   $64.19   Resistance
INDI    0.262   (0.88, 0.803, 0.923, 2, 3)      $8.475    $6.255   Resistance
MIR     0.292   (0.88, 0.686, 0.921, 3, 3)      $8.16     $5.78    Resistance
ATHA    0.254   (0.88, 0.828, 0.901, 2, 3)      $3.815    $2.845   Resistance
UUUU    0.271   (0.87, 0.773, 0.927, 2, 3)      $7.68     $5.595   Resistance
CCOI    0.313   (0.87, 0.987, 0.901, 1, 3)      $70.46    $48.403  Resistance
BXC     0.363   (0.87, 0.868, 0.82, 2, 3)       $92.78    $59.145  Resistance
VRTV    0.265   (0.87, 0.788, 0.914, 2, 3)      $140.0    $102.955 Resistance
GNK     0.362   (0.87, 0.967, 0.922, 1, 3)      $17.965   $11.464  Resistance
CBT     0.221   (0.86, 0.98, 0.874, 1, 3)       $76.945   $59.958  Resistance
ITRI    0.303   (0.86, 0.966, 0.904, 1, 3)      $59.99    $41.79   Resistance
KLIC    0.364   (0.86, 0.988, 0.875, 1, 3)      $58.71    $37.342  Resistance
LZB     0.267   (0.86, 0.96, 0.894, 1, 3)       $30.03    $22.005  Resistance
TG      0.242   (0.86, 0.979, 0.893, 1, 3)      $12.31    $9.332   Resistance
CRK     0.764   (0.86, 0.974, 0.879, 1, 3)      $11.955   $21.086  Support
PZZA    0.295   (0.86, 0.959, 0.91, 1, 3)       $96.29    $67.932  Resistance
CVLT    0.224   (0.86, 0.973, 0.887, 1, 3)      $65.79    $51.08   Resistance
PRIM    0.389   (0.86, 0.986, 0.879, 1, 3)      $26.52    $16.205  Resistance
YOU     0.315   (0.86, 0.828, 0.836, 2, 3)      $33.55    $22.988  Resistance
MYRG    0.226   (0.86, 0.988, 0.889, 1, 3)      $99.66    $77.1    Resistance
DOOR    0.298   (0.86, 0.98, 0.875, 1, 3)       $94.18    $66.16   Resistance
MXL     0.286   (0.86, 0.964, 0.911, 1, 3)      $42.025   $30.02   Resistance
ABUS    0.366   (0.86, 0.976, 0.882, 1, 3)      $2.965    $1.88    Resistance
COOP    0.201   (0.86, 0.958, 0.899, 1, 3)      $48.125   $38.43   Resistance
KN      0.412   (0.86, 0.966, 0.904, 1, 3)      $20.25    $11.9    Resistance
FNA     0.227   (0.86, 0.948, 0.915, 1, 3)      $17.21    $21.11   Support
CCSI    0.218   (0.86, 0.959, 0.915, 1, 3)      $60.03    $46.97   Resistance
CSWI    0.223   (0.86, 0.96, 0.907, 1, 3)       $145.305  $112.941 Resistance
RRR     0.34    (0.86, 0.988, 0.879, 1, 3)      $46.38    $30.595  Resistance
EAT     0.454   (0.85, 0.985, 0.86, 1, 3)       $40.32    $22.03   Resistance
DRQ     0.387   (0.85, 0.98, 0.862, 1, 3)       $31.3     $19.18   Resistance
MYE     0.328   (0.85, 0.966, 0.872, 1, 3)      $24.105   $16.207  Resistance
PETS    0.238   (0.85, 0.957, 0.894, 1, 3)      $22.53    $17.16   Resistance
THRM    0.337   (0.85, 0.98, 0.852, 1, 3)       $75.0     $49.73   Resistance
AAN     0.495   (0.85, 0.969, 0.874, 1, 3)      $15.885   $8.026   Resistance
CVCO    0.28    (0.85, 0.962, 0.885, 1, 3)      $280.0    $201.58  Resistance
BLKB    0.308   (0.85, 0.981, 0.872, 1, 3)      $63.67    $44.06   Resistance
DRH     0.277   (0.85, 0.96, 0.868, 1, 3)       $9.995    $7.227   Resistance
ATEC    0.522   (0.85, 0.985, 0.861, 1, 3)      $13.305   $6.36    Resistance
DHX     0.231   (0.85, 0.942, 0.9, 1, 3)        $6.2      $4.77    Resistance
INN     0.236   (0.85, 0.96, 0.864, 1, 3)       $8.673    $6.628   Resistance
BCC     0.318   (0.85, 0.984, 0.862, 1, 3)      $79.85    $54.494  Resistance
ALTR    0.26    (0.85, 0.963, 0.865, 1, 3)      $59.26    $43.85   Resistance
NDLS    0.331   (0.85, 0.98, 0.861, 1, 3)       $6.53     $4.37    Resistance
ESRT    0.265   (0.85, 0.966, 0.883, 1, 3)      $8.635    $6.348   Resistance
TMST    0.3     (0.85, 0.966, 0.875, 1, 3)      $20.42    $14.3    Resistance
BSIG    0.401   (0.85, 0.988, 0.867, 1, 3)      $24.88    $14.902  Resistance
BOOT    0.414   (0.85, 0.979, 0.847, 1, 3)      $87.81    $51.49   Resistance
APLE    0.252   (0.85, 0.984, 0.869, 1, 3)      $18.015   $13.48   Resistance
CTOS    0.204   (0.85, 0.96, 0.885, 1, 3)       $7.22     $5.75    Resistance
HLIO    0.302   (0.85, 0.963, 0.878, 1, 3)      $70.41    $49.163  Resistance
RAPT    0.433   (0.85, 0.96, 0.886, 1, 3)       $28.69    $16.28   Resistance
XPEL    0.262   (0.85, 0.96, 0.874, 1, 3)       $78.22    $57.7    Resistance
DYN     0.348   (0.85, 0.941, 0.891, 1, 3)      $14.37    $9.37    Resistance
RSVR    0.376   (0.85, 0.943, 0.88, 1, 3)       $7.255    $4.53    Resistance
FLYW    0.377   (0.85, 0.958, 0.892, 1, 3)      $28.75    $17.91   Resistance
HLMN    0.339   (0.85, 0.966, 0.86, 1, 3)       $10.175   $6.73    Resistance
FBRT    0.298   (0.85, 0.981, 0.846, 1, 3)      $14.78    $10.374  Resistance
CRGY    0.53    (0.85, 0.974, 0.879, 1, 3)      $11.49    $17.583  Support
DIOD    0.362   (0.84, 0.987, 0.823, 1, 3)      $95.59    $60.95   Resistance
MFA     0.433   (0.84, 0.965, 0.837, 1, 3)      $12.335   $6.997   Resistance
RCII    0.433   (0.84, 0.96, 0.854, 1, 3)       $29.848   $16.917  Resistance
SHEN    0.244   (0.84, 0.87, 0.928, 1, 3)       $20.86    $15.78   Resistance
SAH     0.31    (0.84, 0.953, 0.847, 1, 3)      $59.205   $40.856  Resistance
ZUMZ    0.335   (0.84, 0.96, 0.853, 1, 3)       $28.93    $19.23   Resistance
VRTS    0.381   (0.84, 0.988, 0.816, 1, 3)      $234.5    $145.207 Resistance
AMRK    0.393   (0.84, 0.981, 0.839, 1, 3)      $39.16    $23.771  Resistance
VSTO    0.225   (0.84, 0.866, 0.925, 1, 3)      $29.955   $23.22   Resistance
LILA    0.401   (0.84, 0.98, 0.838, 1, 3)       $9.86     $5.91    Resistance
LILAK   0.403   (0.84, 0.98, 0.837, 1, 3)       $9.87     $5.89    Resistance
TENB    0.35    (0.84, 0.959, 0.851, 1, 3)      $45.04    $29.28   Resistance
MORF    0.295   (0.84, 0.961, 0.859, 1, 3)      $34.22    $24.14   Resistance
MIRM    0.267   (0.84, 0.878, 0.914, 1, 3)      $24.0     $17.59   Resistance
ONTO    0.319   (0.84, 0.963, 0.853, 1, 3)      $86.73    $59.04   Resistance
NARI    0.33    (0.84, 0.694, 0.914, 2, 3)      $58.07    $77.215  Support
NUVB    0.324   (0.84, 0.915, 0.9, 1, 3)        $2.485    $1.68    Resistance
STEP    0.217   (0.84, 0.957, 0.855, 1, 3)      $30.965   $24.245  Resistance
SKIN    0.377   (0.84, 0.917, 0.887, 1, 3)      $13.475   $8.39    Resistance
ZIP     0.315   (0.84, 0.96, 0.84, 1, 3)        $21.26    $14.57   Resistance
VCEL    0.433   (0.83, 0.965, 0.822, 1, 3)      $31.13    $17.65   Resistance
ACAD    0.344   (0.83, 0.977, 0.808, 1, 3)      $19.825   $13.01   Resistance
HAYN    0.208   (0.83, 0.822, 0.947, 1, 3)      $57.38    $45.43   Resistance
REI     0.45    (0.83, 0.93, 0.857, 1, 3)       $2.255    $3.27    Support
IHRT    0.327   (0.83, 0.893, 0.881, 1, 3)      $8.895    $5.99    Resistance
CLDT    0.317   (0.83, 0.985, 0.811, 1, 3)      $14.285   $9.763   Resistance
IRMD    0.361   (0.83, 0.966, 0.82, 1, 3)       $42.07    $26.9    Resistance
RYI     0.512   (0.83, 0.986, 0.789, 1, 3)      $39.94    $19.502  Resistance
ATEX    0.203   (0.83, 0.822, 0.949, 1, 3)      $37.87    $30.17   Resistance
APPN    0.327   (0.83, 0.874, 0.91, 1, 3)       $46.25    $31.12   Resistance
SSTI    0.342   (0.83, 0.961, 0.817, 1, 3)      $38.29    $25.18   Resistance
RIOT    0.572   (0.83, 0.917, 0.849, 1, 3)      $7.692    $3.29    Resistance
CNNE    0.227   (0.83, 0.816, 0.954, 1, 3)      $25.32    $19.58   Resistance
INSP    0.437   (0.83, 0.987, 0.802, 1, 3)      $262.08   $147.53  Resistance
OLO     0.357   (0.83, 0.866, 0.915, 1, 3)      $9.02     $5.8     Resistance
FSLY    0.394   (0.83, 0.96, 0.809, 1, 3)       $12.285   $7.44    Resistance
ZNTL    0.276   (0.83, 0.866, 0.92, 1, 3)       $24.96    $18.07   Resistance
RLAY    0.374   (0.83, 0.858, 0.918, 1, 3)      $22.61    $14.16   Resistance
TGAN    0.662   (0.83, 0.933, 0.846, 1, 3)      $4.52     $7.51    Support
JOBY    0.328   (0.83, 0.862, 0.923, 1, 3)      $4.735    $3.18    Resistance
RKLB    0.315   (0.83, 0.862, 0.913, 1, 3)      $5.2      $3.56    Resistance
BRCC    0.2     (0.83, 0.858, 0.905, 1, 3)      $7.225    $5.78    Resistance
DBD     0.497   (0.82, 0.816, 0.926, 1, 3)      $2.545    $1.28    Resistance
PLUS    0.201   (0.82, 0.803, 0.962, 1, 3)      $53.29    $42.6    Resistance
III     0.238   (0.82, 0.803, 0.942, 1, 3)      $5.59     $4.26    Resistance
DDD     0.432   (0.82, 0.964, 0.794, 1, 3)      $12.39    $7.04    Resistance
EXPI    0.438   (0.82, 0.961, 0.786, 1, 3)      $18.16    $10.205  Resistance
BL      0.26    (0.82, 0.667, 0.888, 2, 3)      $77.84    $57.575  Resistance
CRNC    0.512   (0.82, 0.966, 0.799, 1, 3)      $28.865   $14.1    Resistance
FHTX    0.396   (0.82, 0.849, 0.908, 1, 3)      $9.0      $5.44    Resistance
PTLO    0.296   (0.82, 0.834, 0.922, 1, 3)      $22.81    $16.06   Resistance
HSC     0.554   (0.81, 0.979, 0.767, 1, 3)      $8.385    $3.74    Resistance
SSP     0.342   (0.81, 0.956, 0.777, 1, 3)      $15.79    $10.39   Resistance
DENN    0.296   (0.81, 0.822, 0.903, 1, 3)      $12.625   $8.89    Resistance
AMWL    0.334   (0.81, 0.816, 0.913, 1, 3)      $4.19     $2.79    Resistance
GPRE    0.203   (0.81, 0.816, 0.921, 1, 3)      $36.28    $28.9    Resistance
AOSL    0.277   (0.81, 0.803, 0.93, 1, 3)       $38.49    $27.82   Resistance
APPS    0.257   (0.81, 0.816, 0.911, 1, 3)      $18.7     $13.89   Resistance
AMEH    0.267   (0.81, 0.844, 0.893, 1, 3)      $37.06    $27.17   Resistance
VRNS    0.42    (0.81, 0.87, 0.864, 1, 3)       $27.625   $16.01   Resistance
MNTV    0.235   (0.81, 0.803, 0.917, 1, 3)      $8.63     $6.6     Resistance
BBIO    0.389   (0.81, 0.893, 0.831, 1, 3)      $11.04    $6.74    Resistance
NRIX    0.264   (0.81, 0.822, 0.904, 1, 3)      $13.39    $9.86    Resistance
KNBE    0.426   (0.81, 0.986, 0.746, 1, 3)      $24.89    $14.29   Resistance
SQSP    0.224   (0.81, 0.626, 0.927, 2, 3)      $25.05    $19.435  Resistance
FA      0.286   (0.8, 0.866, 0.841, 1, 3)       $14.31    $10.22   Resistance
STKS    0.346   (0.8, 0.866, 0.842, 1, 3)       $7.71     $5.04    Resistance
SUMO    0.459   (0.8, 0.987, 0.737, 1, 3)       $12.21    $6.6     Resistance
UPWK    0.326   (0.8, 0.816, 0.897, 1, 3)       $14.705   $9.91    Resistance
IONQ    0.442   (0.8, 0.858, 0.837, 1, 3)       $5.555    $3.1     Resistance
SKYT    0.425   (0.8, 0.834, 0.879, 1, 3)       $11.62    $6.68    Resistance
BFH     0.228   (0.79, 0.612, 0.901, 2, 3)      $43.505   $33.566  Resistance
CDXS    0.381   (0.79, 0.822, 0.858, 1, 3)      $6.887    $4.26    Resistance
ARCT    0.299   (0.79, 0.844, 0.842, 1, 3)      $22.955   $16.09   Resistance
VLDR    0.503   (0.79, 0.957, 0.732, 1, 3)      $1.47     $0.73    Resistance
PRAX    0.678   (0.79, 0.961, 0.728, 1, 3)      $4.85     $1.56    Resistance
RXST    0.238   (0.79, 0.822, 0.867, 1, 3)      $13.89    $10.59   Resistance
FRO     0.263   (0.78, 0.788, 0.87, 1, 3)       $14.489   $10.68   Resistance
OSTK    0.287   (0.78, 0.744, 0.934, 1, 3)      $25.17    $17.95   Resistance
GDOT    0.23    (0.78, 0.744, 0.933, 1, 3)      $19.635   $15.11   Resistance
CLSK    0.518   (0.78, 0.874, 0.79, 1, 3)       $3.69     $1.78    Resistance
DOMO    0.346   (0.78, 0.874, 0.788, 1, 3)      $18.73    $12.25   Resistance
FTCI    0.315   (0.78, 0.822, 0.833, 1, 3)      $2.86     $1.96    Resistance
COOK    0.416   (0.78, 0.809, 0.843, 1, 3)      $4.35     $2.54    Resistance
TNYA    0.486   (0.78, 0.795, 0.862, 1, 3)      $3.27     $1.68    Resistance
DBRG    0.339   (0.77, 0.744, 0.901, 1, 3)      $15.755   $10.41   Resistance
GEVO    0.253   (0.76, 0.712, 0.915, 1, 3)      $2.235    $1.67    Resistance
PHAT    0.356   (0.76, 0.613, 0.833, 2, 3)      $12.01    $7.74    Resistance
THRN    0.266   (0.75, 0.712, 0.903, 1, 3)      $4.82     $3.54    Resistance
ENOB    0.235   (0.72, 0.7, 0.866, 1, 3)        $1.19     $1.47    Support
LAZR    0.514   (0.72, 0.7, 0.856, 1, 3)        $8.12     $3.95    Resistance
LFST    0.223   (0.72, 0.645, 0.928, 1, 3)      $5.56     $4.32    Resistance
HUMA    0.375   (0.72, 0.674, 0.899, 1, 3)      $3.23     $2.02    Resistance
DSGN    0.232   (0.68, 0.63, 0.888, 1, 3)       $8.36     $10.3    Support
RCKT    0.206   (0.64, 0.56, 0.921, 1, 3)       $22.18    $17.62   Resistance
BAND    0.255   (0.6, 0.521, 0.929, 1, 3)       $26.7     $19.88   Resistance
