Date: 2023-02-08

*** Note that the parameters provided in the strength category are defined as the following: ***
(Overall Strength, Interval Length Strength, Triangle Strength, # Resistance/Support Points)
The specific properties of these indicators can be found in the code documentation

STOCK   GAIN    STRENGTH                    CURRENT   TARGET   TYPE 

GMED    0.321   (0.87, 0.987, 0.917, 1)     $78.14    $53.08   Resistance
FLS     0.304   (0.87, 0.962, 0.924, 1)     $34.66    $24.137  Resistance
CTRA    0.322   (0.87, 0.975, 0.914, 1)     $23.79    $31.451  Support
HLT     0.257   (0.86, 0.98, 0.887, 1)      $147.41   $109.501 Resistance
EFX     0.324   (0.86, 0.963, 0.905, 1)     $221.905  $149.942 Resistance
EA      0.253   (0.86, 0.984, 0.899, 1)     $112.43   $140.892 Support
DT      0.274   (0.86, 0.963, 0.893, 1)     $44.055   $32.0    Resistance
BERY    0.258   (0.86, 0.98, 0.884, 1)      $61.685   $45.789  Resistance
ARW     0.288   (0.86, 0.968, 0.9, 1)       $128.646  $91.63   Resistance
FND     0.345   (0.85, 0.961, 0.869, 1)     $98.77    $64.72   Resistance
BILL    0.427   (0.85, 0.647, 0.873, 3)     $101.85   $145.357 Support
ABNB    0.289   (0.85, 0.904, 0.933, 1)     $116.0    $82.49   Resistance
SPOT    0.427   (0.84, 0.966, 0.841, 1)     $123.94   $71.05   Resistance
ETSY    0.518   (0.84, 0.989, 0.82, 1)      $143.058  $69.0    Resistance
ANET    0.262   (0.84, 0.96, 0.843, 1)      $136.0    $100.37  Resistance
AMAT    0.364   (0.84, 0.981, 0.825, 1)     $116.74   $74.229  Resistance
COF     0.26    (0.83, 0.839, 0.933, 1)     $118.19   $87.437  Resistance
DASH    0.254   (0.82, 0.839, 0.924, 1)     $62.765   $46.85   Resistance
CFLT    0.301   (0.81, 0.874, 0.851, 1)     $25.632   $17.925  Resistance
HBI     0.503   (0.66, 0.597, 0.899, 1)     $5.795    $8.71    Support
