Date: 2023-02-05

*** Note that the parameters provided in the strength category are defined as the following: ***
(Overall Strength, Interval Length Strength, Triangle Strength, # Resistance/Support Points)
The specific properties of these indicators can be found in the code documentation

STOCK   GAIN    STRENGTH                    CURRENT   TARGET   TYPE 

BLK     0.273   (0.91, 0.948, 0.881, 2)     $757.16   $550.725 Resistance
RRC     0.354   (0.9, 0.898, 0.898, 2)      $24.0     $32.498  Support
CTRA    0.274   (0.9, 0.887, 0.927, 2)      $24.26    $30.914  Support
SOFI    0.359   (0.89, 0.886, 0.856, 2)     $7.46     $4.785   Resistance
LRCX    0.339   (0.89, 0.849, 0.893, 2)     $529.25   $349.806 Resistance
OWL     0.288   (0.89, 0.842, 0.9, 2)       $13.04    $9.282   Resistance
SQ      0.357   (0.88, 0.843, 0.878, 2)     $84.71    $54.51   Resistance
JWN     0.333   (0.87, 0.865, 0.834, 2)     $26.38    $17.591  Resistance
CG      0.328   (0.87, 0.966, 0.922, 1)     $37.4     $25.148  Resistance
VTRS    0.311   (0.86, 0.981, 0.898, 1)     $12.18    $8.388   Resistance
UGI     0.25    (0.86, 0.98, 0.897, 1)      $41.98    $31.467  Resistance
MCO     0.276   (0.86, 0.96, 0.92, 1)       $324.36   $234.686 Resistance
LFUS    0.277   (0.86, 0.966, 0.917, 1)     $271.46   $196.297 Resistance
IPGP    0.28    (0.86, 0.988, 0.887, 1)     $115.23   $83.02   Resistance
HLT     0.254   (0.86, 0.979, 0.885, 1)     $146.82   $109.501 Resistance
FBIN    0.313   (0.86, 0.984, 0.891, 1)     $66.23    $45.478  Resistance
FLS     0.309   (0.86, 0.96, 0.924, 1)      $34.95    $24.137  Resistance
EFX     0.337   (0.86, 0.96, 0.912, 1)      $225.99   $149.942 Resistance
COO     0.299   (0.86, 0.981, 0.898, 1)     $354.49   $248.648 Resistance
BSY     0.261   (0.86, 0.96, 0.906, 1)      $41.38    $30.566  Resistance
ALLY    0.331   (0.86, 0.957, 0.902, 1)     $34.76    $23.247  Resistance
WBD     0.425   (0.85, 0.967, 0.863, 1)     $15.42    $8.87    Resistance
UAL     0.376   (0.85, 0.985, 0.855, 1)     $51.12    $31.9    Resistance
SYF     0.269   (0.85, 0.98, 0.86, 1)       $37.05    $27.085  Resistance
STT     0.355   (0.85, 0.987, 0.86, 1)      $91.08    $58.753  Resistance
SCCO    0.44    (0.85, 0.987, 0.865, 1)     $75.67    $42.406  Resistance
PINS    0.374   (0.85, 0.987, 0.853, 1)     $27.48    $17.19   Resistance
PEGA    0.258   (0.85, 0.943, 0.888, 1)     $40.98    $30.394  Resistance
OVV     0.254   (0.85, 0.933, 0.897, 1)     $46.39    $58.193  Support
MASI    0.346   (0.85, 0.959, 0.877, 1)     $169.45   $110.88  Resistance
KD      0.323   (0.85, 0.761, 0.868, 2)     $13.59    $9.2     Resistance
EQT     0.613   (0.85, 0.974, 0.879, 1)     $31.26    $50.428  Support
ABNB    0.305   (0.85, 0.896, 0.937, 1)     $118.7    $82.49   Resistance
SPOT    0.414   (0.84, 0.964, 0.839, 1)     $121.17   $71.05   Resistance
FOUR    0.539   (0.84, 0.987, 0.818, 1)     $66.15    $30.47   Resistance
M       0.383   (0.84, 0.979, 0.832, 1)     $24.46    $15.098  Resistance
LYFT    0.432   (0.84, 0.941, 0.865, 1)     $17.38    $9.87    Resistance
LAD     0.368   (0.84, 0.973, 0.828, 1)     $289.22   $182.726 Resistance
FND     0.351   (0.84, 0.959, 0.856, 1)     $99.79    $64.72   Resistance
BURL    0.523   (0.84, 0.986, 0.822, 1)     $230.26   $109.78  Resistance
AMAT    0.381   (0.84, 0.981, 0.829, 1)     $119.98   $74.229  Resistance
TOST    0.468   (0.83, 0.987, 0.809, 1)     $23.85    $12.68   Resistance
KSS     0.308   (0.83, 0.959, 0.832, 1)     $34.76    $24.06   Resistance
ETSY    0.532   (0.83, 0.988, 0.807, 1)     $147.5    $69.0    Resistance
CABO    0.253   (0.83, 0.862, 0.908, 1)     $827.57   $618.513 Resistance
TXG     0.49    (0.83, 0.962, 0.825, 1)     $47.84    $24.4    Resistance
WAL     0.279   (0.82, 0.822, 0.933, 1)     $78.33    $56.48   Resistance
TDOC    0.291   (0.82, 0.828, 0.922, 1)     $31.43    $22.29   Resistance
RRX     0.287   (0.82, 0.904, 0.846, 1)     $156.94   $111.965 Resistance
NUE     0.42    (0.82, 0.985, 0.769, 1)     $176.63   $102.515 Resistance
ROKU    0.383   (0.81, 0.822, 0.915, 1)     $62.84    $38.8    Resistance
DT      0.362   (0.81, 0.988, 0.746, 1)     $47.21    $30.11   Resistance
DKNG    0.353   (0.81, 0.862, 0.873, 1)     $16.87    $10.91   Resistance
CACC    0.284   (0.8, 0.822, 0.888, 1)      $527.93   $378.22  Resistance
W       0.578   (0.79, 0.96, 0.731, 1)      $67.13    $28.35   Resistance
VSCO    0.302   (0.79, 0.772, 0.916, 1)     $45.75    $31.93   Resistance
MP      0.302   (0.79, 0.763, 0.923, 1)     $33.91    $23.67   Resistance
COIN    0.564   (0.79, 0.881, 0.809, 1)     $74.63    $32.53   Resistance
MRVL    0.255   (0.77, 0.723, 0.937, 1)     $46.58    $34.68   Resistance
GPS     0.271   (0.76, 0.687, 0.948, 1)     $15.26    $11.13   Resistance
UWMC    0.3     (0.75, 0.674, 0.943, 1)     $4.73     $3.31    Resistance
U       0.303   (0.72, 0.687, 0.881, 1)     $37.4     $26.08   Resistance
