Date: 2023-03-06

*** Note that the parameters provided in the strength category are defined as the following: ***
(Overall Strength, Interval Length Strength, Triangle Strength, # Resistance/Support Points)
The specific properties of these indicators can be found in the code documentation

STOCK   GAIN    STRENGTH                    CURRENT   TARGET   TYPE 

SEDG    0.316   (0.92, 0.887, 0.875, 3)     $331.955  $227.05  Resistance
ANET    0.298   (0.91, 0.921, 0.911, 2)     $142.38   $99.955  Resistance
ANET    0.299   (0.91, 0.921, 0.911, 2)     $142.5    $99.955  Resistance
PFE     0.316   (0.87, 0.943, 0.945, 1)     $41.035   $53.984  Support
LFUS    0.274   (0.87, 0.975, 0.931, 1)     $269.672  $195.844 Resistance
CDNS    0.276   (0.87, 0.97, 0.926, 1)      $196.761  $142.41  Resistance
PFE     0.316   (0.87, 0.943, 0.945, 1)     $41.02    $53.984  Support
CDNS    0.276   (0.87, 0.97, 0.926, 1)      $196.78   $142.41  Resistance
PANW    0.287   (0.86, 0.967, 0.912, 1)     $188.22   $134.19  Resistance
OVV     0.324   (0.86, 0.951, 0.906, 1)     $43.96    $58.193  Support
DPZ     0.311   (0.86, 0.986, 0.869, 1)     $316.09   $414.378 Support
AVGO    0.331   (0.86, 0.989, 0.897, 1)     $632.84   $423.566 Resistance
AA      0.252   (0.86, 0.756, 0.895, 2)     $53.46    $40.013  Resistance
AGCO    0.371   (0.86, 0.989, 0.888, 1)     $142.615  $89.732  Resistance
DPZ     0.311   (0.86, 0.986, 0.869, 1)     $316.1    $414.378 Support
AVGO    0.331   (0.86, 0.989, 0.897, 1)     $633.16   $423.566 Resistance
UAL     0.39    (0.85, 0.988, 0.853, 1)     $52.31    $31.9    Resistance
SPOT    0.436   (0.85, 0.971, 0.863, 1)     $125.89   $71.05   Resistance
PSTG    0.297   (0.85, 0.98, 0.866, 1)      $24.64    $31.96   Support
PCOR    0.342   (0.85, 0.972, 0.867, 1)     $65.87    $43.36   Resistance
NFE     0.415   (0.85, 0.735, 0.91, 2)      $34.675   $49.082  Support
MPW     0.318   (0.85, 0.928, 0.898, 1)     $10.455   $13.78   Support
HUBS    0.359   (0.85, 0.972, 0.878, 1)     $399.345  $256.09  Resistance
FTNT    0.25    (0.85, 0.979, 0.867, 1)     $61.27    $45.93   Resistance
AGL     0.376   (0.85, 0.959, 0.879, 1)     $24.651   $15.39   Resistance
UAL     0.391   (0.85, 0.988, 0.853, 1)     $52.42    $31.9    Resistance
META    0.521   (0.85, 0.97, 0.856, 1)      $185.795  $88.91   Resistance
FTNT    0.25    (0.85, 0.979, 0.867, 1)     $61.23    $45.93   Resistance
WOLF    0.269   (0.84, 0.684, 0.934, 2)     $71.045   $90.175  Support
TWKS    0.462   (0.84, 0.907, 0.899, 1)     $7.8      $11.4    Support
OLPX    0.623   (0.84, 0.934, 0.859, 1)     $4.245    $6.89    Support
NTRA    0.398   (0.84, 0.972, 0.845, 1)     $56.765   $34.17   Resistance
AMAT    0.375   (0.84, 0.984, 0.82, 1)      $118.475  $74.056  Resistance
AMAT    0.375   (0.84, 0.984, 0.82, 1)      $118.57   $74.056  Resistance
NUE     0.415   (0.82, 0.988, 0.779, 1)     $175.105  $102.515 Resistance
DKNG    0.309   (0.82, 0.672, 0.881, 2)     $19.105   $13.2    Resistance
NUE     0.414   (0.82, 0.988, 0.778, 1)     $174.821  $102.515 Resistance
TWLO    0.423   (0.81, 0.923, 0.812, 1)     $74.065   $42.74   Resistance
MRTX    0.302   (0.81, 0.828, 0.907, 1)     $41.66    $54.26   Support
AYX     0.253   (0.81, 0.625, 0.922, 2)     $67.475   $50.405  Resistance
TXG     0.389   (0.81, 0.691, 0.855, 2)     $48.305   $29.525  Resistance
MTCH    0.36    (0.8, 0.788, 0.916, 1)      $39.805   $54.12   Support
MTCH    0.359   (0.8, 0.788, 0.916, 1)      $39.83    $54.12   Support
VFC     0.269   (0.79, 0.78, 0.912, 1)      $24.94    $31.64   Support
VFC     0.268   (0.79, 0.78, 0.912, 1)      $24.945   $31.64   Support
SBNY    0.286   (0.77, 0.744, 0.912, 1)     $111.35   $143.17  Support
SBNY    0.287   (0.77, 0.744, 0.912, 1)     $111.28   $143.17  Support
SAM     0.31    (0.75, 0.7, 0.924, 1)       $318.275  $417.0   Support
VSCO    0.348   (0.74, 0.687, 0.917, 1)     $34.26    $46.19   Support
HPP     0.282   (0.74, 0.674, 0.924, 1)     $9.225    $11.83   Support
LYFT    0.834   (0.73, 0.744, 0.831, 1)     $9.775    $17.93   Support
